<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Trang-1" id="zmHTW1yxH4k23-ZB5gBr">
    <mxGraphModel dx="929" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gGuTqQBOm2uF8AjAvrAh-1" parent="1" style="whiteSpace=wrap;strokeWidth=2;" value="He_Thong_Quan_Ly_Cong_No" vertex="1">
          <mxGeometry height="436" width="253" x="140" y="20" as="geometry" />
        </mxCell>
        <mxCell id="gGuTqQBOm2uF8AjAvrAh-2" parent="1" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" value="Ke Toan" vertex="1">
          <mxGeometry height="70" width="70" x="20" y="203" as="geometry" />
        </mxCell>
        <mxCell id="gGuTqQBOm2uF8AjAvrAh-3" parent="1" style="rounded=1;arcSize=20;strokeWidth=2" value="Cap nhat Khach hang" vertex="1">
          <mxGeometry height="54" width="181" x="176" y="55" as="geometry" />
        </mxCell>
        <mxCell id="gGuTqQBOm2uF8AjAvrAh-4" parent="1" style="rounded=1;arcSize=20;strokeWidth=2" value="Lap Hoa don - Tang no" vertex="1">
          <mxGeometry height="54" width="189" x="172" y="159" as="geometry" />
        </mxCell>
        <mxCell id="gGuTqQBOm2uF8AjAvrAh-5" parent="1" style="rounded=1;arcSize=20;strokeWidth=2" value="Lap Phieu thu - Giam no" vertex="1">
          <mxGeometry height="54" width="203" x="165" y="263" as="geometry" />
        </mxCell>
        <mxCell id="gGuTqQBOm2uF8AjAvrAh-6" parent="1" style="rounded=1;arcSize=20;strokeWidth=2" value="Xem Bao cao Tuoi no" vertex="1">
          <mxGeometry height="54" width="177" x="178" y="367" as="geometry" />
        </mxCell>
        <mxCell id="gGuTqQBOm2uF8AjAvrAh-7" edge="1" parent="1" source="gGuTqQBOm2uF8AjAvrAh-2" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0;entryX=0;entryY=0.5;rounded=0;" target="gGuTqQBOm2uF8AjAvrAh-3" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="82" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gGuTqQBOm2uF8AjAvrAh-8" edge="1" parent="1" source="gGuTqQBOm2uF8AjAvrAh-2" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.07;entryX=0;entryY=0.5;rounded=0;" target="gGuTqQBOm2uF8AjAvrAh-4" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="186" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gGuTqQBOm2uF8AjAvrAh-9" edge="1" parent="1" source="gGuTqQBOm2uF8AjAvrAh-2" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0;entryY=0.5;rounded=0;" target="gGuTqQBOm2uF8AjAvrAh-5" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gGuTqQBOm2uF8AjAvrAh-10" edge="1" parent="1" source="gGuTqQBOm2uF8AjAvrAh-2" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=1;entryX=0;entryY=0.5;rounded=0;" target="gGuTqQBOm2uF8AjAvrAh-6" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="394" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
